##include<iostream>
using namespace std;
struct node{
  int data;
  struct node *next;
}*first=NULL;

void create(int A[],int n){
  struct node *t,*last;
  first = new node;
  first->data=A[0];
  first->next=NULL;
  last=first;

  for(int i=1;i<n;i++){
    t=new node;
    t->data=A[i];
    t->next=NULL;
    last->next=t;
    last=t;
  }
}
void display(struct node*p){
  node* p=head;
  while(P!=NULL){
    cout<<"display linked list:<<p->data;
    p=p->next;
  }
  return 0;
}

void max(struct node *p){
  int max = p->data;
  while(p!=NULL){
    if(p->data > max){
      max = p->data;
    }
    p=p->next;
  }
  cout<<max;
}

int main(){
  int A[]={11,2,8,3,25};
  create(A,5);
  display(first)
  max(first);
}